label {
	display: block;
	margin: 5px 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 5px;
	border-bottom: 1px solid #aaa;
}


.day {
	display:grid;
	grid-template-columns: repeat(11, 1fr);
	grid-auto-flow: dense;
	grid-gap: 2px 10px;
}


.hour-label {
	grid-row-start: 1;
	text-align: right;
	margin:0;
}

.day-hour, .hour-label, .event {
	padding: 4px 10px;
}

.event {
	background-color: #CCC;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.event-end {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.event-start {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}



[data-span="1"] {	width: 110px;}
[data-span="2"] {  width: 220px;}
[data-span="3"] { grid-column-end: span 3; }
[data-span="4"] { grid-column-end: span 4; }
[data-span="5"] { grid-column-end: span 5; }
[data-span="6"] { grid-column-end: span 6; }
[data-span="7"] { grid-column-end: span 7; }



/* other */
a { color: blue; }